operator.creator=fi.aalto.dmg.frame.StormOperatorCreator
#probability
latency.frequency=0.1
#milliseconds
throughput.frequency=500
#kmeans centroids log probability
kmeans.centroids.frequency=0.05
cluster.hosts=8
host.cores=4