operator.creator=fi.aalto.dmg.frame.SparkOperatorCreater

#probability
latency.frequency=0.001

#milliseconds
throughput.frequency=500

#kmeans centroids log probability
kmeans.centroids.frequency=0.001

cluster.hosts=1
host.cores=1
